worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    upstream red-button_api {
        server red-button_api:5000;
    }

    server {
        listen 80;
        server_name localhost; # red_buttion.pgstevenson.com www.red_button.pgstevenson.com;
        server_tokens off;

        location /red-button_api/ {
            proxy_pass         http://red-button_api;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_read_timeout 600s;
            proxy_buffering    off;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
